@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700;800;900&display=swap");
.action {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 0 0 0;
}

.slogan {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: #000;
}

.subslogan {
  font-size: 1.2rem;
  color: #b4b4b4;
}

#action-image {
  width: 300px;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.bottom-wrapper {
  height: 33%;
}

.bottom {
  height: 100%;
  padding: 2rem 3rem;
  border-radius: 2rem 2rem 0 0;
  background-color: #17233a;
}

.bottom__description {
  color: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 14px;
  font-family: "Montserrat";
  background-color: #ffffff;
}

body {
  height: 100vh;
}

.wrapper {
  height: 87.5%;
  transition: 0.3s ease;
}

.wrapper-animation {
  transform: scale(0.8);
  transition: 0.3s ease;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

span.accent {
  color: #1868f1;
}
.navigation_bar {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 2rem 2rem;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: 700;
  color: #000;
}

.sidebar-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  border-radius: 1rem;
  background: #17233a;
  transform: rotate(0deg);
  transition: 0.3s ease;
}

.sidebar-btn-animation {
  transform: rotate(90deg);
  transition: 0.3s ease;
}

#sidebar-btn-icon {
  width: 30px;
  height: 30px;
}
.sidebar {
  position: absolute;
  width: 75vw;
  height: 100vh;
  padding: 4rem 4rem;
  background-color: #0b111d;
  z-index: 1;
  transform: translateX(-75vw);
  transition: 0.3s ease-out;
  color: #fff;
}

.sidebar-animation {
  transform: translateX(0vw);
  transition: 0.3s ease;
}

.sidebar-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1868f1;
}

.menu-element {
  font-size: 1.2rem;
  color: #fff;
}
.menu-element a {
  color: #fff;
}

.sidebar-menu {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 0.7rem;
  margin-top: 2rem;
}